events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream api {
    server        api:5000;
  }

  upstream ui {
    server        ui:8080;
  }

  upstream dash {
    server        dash:8050;
  }

  server {
    listen        80;
    server_name   cvdbdemo;

    server_tokens off;

    resolver 127.0.0.1 ipv6=off valid=1s;
    keepalive_timeout 5;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header Content-Security-Policy "default-src 'self';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
      add_header Last-Modified $date_gmt;
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://ui;
    }

    location /api {
      add_header Last-Modified $date_gmt;
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://api;
    }

    location /performance {
      add_header Last-Modified $date_gmt;
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://dash;
    }

  }
}
